# Engsoft

./: README.md  activity_login2.xml  build.gradle  settings.gradle
IC_v0.1/app/: build.gradle
IC_v0.1/app/src/androidTest/java/com/example/ic_00/: ExampleInstrumentedTest.java
IC_v0.1/app/src/main/: AndroidManifest.xml
IC_v0.1/app/src/main/java/com/example/ic_00/: AddDislikedFoods.java  AddFoodInFridge.java  AddFoodInMyList.java  AddLikedFoods.java  AddRecipe.java  Aliment.java  AlimentAdapter.java  Config.java  Database_URL.java  DislikedFoods.java  HomePage.java  IPAdress.java  InMyFridge.java  (+11 more)
IC_v0.1/app/src/main/res/drawable/: add_button.xml  custom_ripple.xml  gray_circle.xml  gray_rectangle.xml  hexagon.xml  ic_baseline_access_time_24.xml  ic_baseline_close_24.xml  ic_baseline_no_food_24.xml  ic_baseline_person_outline_24.xml  login_button_backgrounds.xml  register_button_background.xml  violet_circle.xml
IC_v0.1/app/src/main/res/layout/: activity_add_disliked_foods.xml  activity_add_food_in_fridge.xml  activity_add_food_in_my_list.xml  activity_add_liked_foods.xml  activity_add_recipe.xml  activity_disliked_foods.xml  activity_home_page.xml  activity_in_my_fridge.xml  activity_liked_foods.xml  activity_login.xml  activity_main.xml  activity_my_list.xml  activity_register.xml  activity_what_to_eat.xml  add_but.xml  add_food_in_fridge.xml  food_list.xml  liked_food_list.xml  recipe_list.xml
IC_v0.1/app/src/main/res/values/: colors.xml  themes.xml
IC_v0.1/app/src/main/res/values-night/: themes.xml
IC_v0.1/app/src/main/res/xml/: network_security_config.xml
(+58 files in other folders)
